//商品详情

.product_top {
    height: 370px;
    width: 100%;
    // background-color: pink;
    .title {
        // margin: 0 auto;
        height: 200px;
        padding: 20px;
        p {
            font-size: 16px;
            text-align: center;
        }
    }
    .img {
        width: 170px;
        height: 170px;
        // background-color: lime;
        margin: 0 auto;
    }
    .logo {
        a {
            display: block;
            position: relative;
            img {
                width: 40px;
                height: 40px;
                position: absolute;
                bottom: 0;
                right: 20px;
            }
        }
    }
}
.tab {
    a {
        float: left;
        width: 33.3%;
        height: 34px;
        background-color: orange;
        border: 1px solid red;
        color: #fff;
        font-size: 16px;
        text-align: center;
        line-height: 34px;
        margin-top: 20px;
    }
}
.p-list {
    width: 100%;
    height: 80px;
    // background-color: blue;
    .p-list-top {
        height: 34px;
        // line-height: 34px;
        position: relative;
        .jd{
            width: 16px;
            height: 16px;
            background-color: red;
            position: absolute;
            left: 10px;
            top: 10px;
        }
        a {
            position: absolute;
            left: 45px;
            top: 10px;
        }
        .price {
            position: absolute;
            right: 100px;
            top: 10px;
            color: red;
            font-weight: 700;
        }
        span {
            position: absolute;
            right: 0;
            top: 5px;
            width: 56px;
            height: 24px;
            background-color: orangered;
            text-align: center;
            color: #fff;
            border-radius: 6px;
        }
    }
    p {
        line-height: 38px;
        text-align: center;
        border-top: 1px solid #ccc;
        border-bottom: 5px solid #ccc;
        font-size: 12px;
    }
   
}
.f {
    p {
     width: 100%;
     height: 34px;
     background-color: #ccc;
    //  background-color: red;        
     text-align: center;
     line-height: 34px;
    }
 }

 .product_content {
     width: 100%;
     li {
         padding: 15px;
        border-bottom: 1px solid #ccc;
        
     }
     .top {
         width: 100%;
         height: 20px;
         .name {
             float: left;
         }
         .time {
             float: right;
         }
     }
     .middle {
        width: 100%;
        // height: 18px;
        .shop {
            float: right;
        }
     }
 }

 .more {
     width: 100%;
    //  height: 35px;
    //  box-sizing: border-box;
   p {
    line-height: 35px;
    text-align: center;
    background-color: #ccc;
    margin: 20px 8px;
    border-radius: 5px;
   }
 }