// 比价搜索

// 隐藏的类
.hide {
    display: none;
}

.main {
    .category-title {
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 0.2rem;
        .title1 {
            &.current .category-content{
                display: block;
            }
           >a {
             display: block;
            width: 100%;
            height: 0.4rem;
           background-color: #EDEDED;
           border-bottom: 1px solid #ccc;
           line-height: 0.4rem;
           padding-left: 0.15rem;
            background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
           }

           .category-content {
               display: none;
               background-color: #fff;
               .title2 {
                   float: left;
                   width: 33.3%;
                   height: 40px;
                   text-align: center;
                   line-height: 0.4rem;
                   border-right: 1px solid #ccc;
                   border-bottom: 1px solid #ccc;
               }
           }
            
        }
      
    }
   
}