//优惠券商品详情



// 引入bass
@import "base";
// @import "adaptor";
// 首页样式
.mmm_container {
    width: 100%;
    height: 1000px;
    min-width: 320px;
    max-width: 640px;
    background-color: #fff;
    margin: 0 auto;
}

// 头部样式
.m_header {
    width: 100%;
    height: 0.5rem;
    background-color: rgb(255, 29, 59);
    position: relative;
    h2 {
        text-align: center;
        line-height: 0.5rem;
        color: #fff;
    }
    .logo a {
        width: 50px;
        height: 25px;      
        background: url('../images/icback.svg') no-repeat;
        // background-size: 185.5px 25px;
        position: absolute;
        left: 10px;
        top: 12px;
    }
    .download {
        width: 34px;
        height: 34px;
        background: url('../images/header_app.png') no-repeat;
        background-size: 34px 34px;
        position: absolute;
        right: 10px;
        top: 8px;
    }
}



// 底部
.m_footer {
    margin-top: 20px;
    background-color: rgb(243, 232, 232);
    .footer_t {
        // height: 34px;
        a {
            float: left;
            // font-size: 100px;
            height: 0.34rem;
            width: 33.3%;
            // background-color: lime;
            text-align: center;
            line-height: 0.34rem;
            border: 1px solid #ccc;
        }
        a:last-child {
            // background-color: red;
            position: relative;
            // position: fixed;
            img {
                width: 15px;
                height: 15px;
               position: absolute;
               left: 0.6rem;
               top: 8px;
            }
        }
    }
    .footer_b {
        width: 100%;
        height: 60px;
        // background-color: lime;
        padding: 0.1rem 0;
        p {
            text-align: center;
            color: #ccc;
            a:first-child {
                color: red;
            }
        }
    }
}
//头部和底部公共样式结束================================================


.coupon_content {
    width: 100%;
    .title {
        width: 100%;
        margin: 8px 0;
        text-align: center;
        color: rgb(85, 78, 78);
    }
    .coupon_info {
        li {
            border-bottom: 1px solid #ccc;
            a {
                display: block;
                padding: 10px;
            }
            .left {
                width: 100px;
                height: 80px;
                background-color: blue;
                float: left;
            }
            .right {
                // height: 80px;
                overflow: hidden;
                // background-color: lightcoral;
                h3 {
                    font-weight: normal;
                    font-size: 14px;
                }
                h2 {
                    font-size: 16px;
                }
                .time {
                    margin-top: 10px;
                    color: red;
                }
            }
        }
    }

}








