//省钱控
// 引入bass
@import "base";
// @import "adaptor";
// 首页样式
.mmm_container {
    width: 100%;
    height: 2000px;
    min-width: 320px;
    max-width: 640px;
    background-color: #fff;
    margin: 0 auto;
}

// 头部样式
.m_header {
    width: 100%;
    height: 0.5rem;
    background-color: #FF841D;
    position: relative;
    h2 {
        text-align: center;
        line-height: 0.5rem;
        color: #fff;
    }
    .logo a {
        width: 50px;
        height: 25px;      
        background: url('../images/icback.svg') no-repeat;
        // background-size: 185.5px 25px;
        position: absolute;
        left: 10px;
        top: 12px;
    }
    .download {
        width: 34px;
        height: 34px;
        background: url('../images/header_app.png') no-repeat;
        background-size: 34px 34px;
        position: absolute;
        right: 10px;
        top: 8px;
    }
}



// 底部
.m_footer {
    margin-top: 20px;
    .footer_t {
        // height: 34px;
        a {
            float: left;
            // font-size: 100px;
            height: 0.34rem;
            width: 33.3%;
            // background-color: lime;
            text-align: center;
            line-height: 0.34rem;
            border: 1px solid #ccc;
        }
        a:last-child {
            // background-color: red;
            position: relative;
            img {
                width: 15px;
                height: 15px;
               position: absolute;
               left: 0.6rem;
               top: 8px;
            }
        }
    }
    .footer_b {
        width: 100%;
        height: 60px;
        // background-color: lime;
        padding: 0.1rem 0;
        p {
            text-align: center;
            color: #ccc;
            a:first-child {
                color: red;
            }
        }
    }
}


// 产品部分
.m_product {
    li {
        width: 100%;
        height: 1.2rem;
        padding: 0.15rem 0.1rem;
        border-bottom: 1px solid #000;
        .pic {
            width: 1rem;
            height: 1rem;
            float: left;
            background-color: blue;
        }
        .info {
            width: 5rem;
            height: 1rem;
            // background-color: lime;
            float: left;
            position: relative;
            .title {
                font-size: 0.16rem;
                span {
                    color: red;
                }
            }
            .other {
                position: absolute;
                left: 0.1rem;
                bottom: 0.1rem;
                font-size: 0.12rem;
            
              
            }
            .comment {
                // display: block;
                width: 25px;
                height: 15px;
                // background-color: blue;
                position: absolute;
                right: 10px;
                bottom: 10px;
                .icon-comment{
                    width: 16px;
                    height: 15px;
                    display: block;
                    background: url('../images/comment.svg');
                    float: left;
                }
                .num {
                    float: right;
                }
            }
        }
    }
}
//分页按钮样式
.page {
    width: 100%;
    height: 36px;
    // background-color: lime;
    margin-top: 10px;
    li {
        width: 33.3%;
        float: left;
        text-align: center;
        line-height: 36px;
        select {
            width: 77px;
            height: 34px;
            border: 1px solid #ccc;
            padding: 8px 15px;
        }
        a {
            display: block;
            width: 0.8rem;
            height: 0.36rem;
            margin: 0 auto;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ccc;
        }
    }
}




























































































