//商品列表部分 标题
.product_title {
    width: 100%;
    height: 0.4rem;
    background-color: #ebebeb;
    line-height: 0.4rem;
    padding-left: 0.1rem;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    .product_title_left{
        float: left;
    }
    button {
        float: right;
        width: 0.6rem;
        height: 0.3rem;
        border-radius: 6px;
        margin-top: 5px;
        margin-right: 5px;
        font-size: 0.16rem;
    }
}


.procuct_list {
   li {
        width: 100%;
        height: 118px;
        // background-color: lime;
        padding: 10px;
        border-bottom: 1px solid #ccc;
    a {
        display: block;
    
    }
    .img {
        width: 1rem;
        height: 1rem;
        background-color: blue;
        float: left;
    
   }
   .info {
         height: 100px;
        //  background-color: pink;
         overflow: hidden;
         p {
          height: 44px;
        //   min-height: .4rem;
        font-size: 0.16rem;
        }
        .price {
            height: 25px;
            color: red;
        }
        .other {
            height: 25px;
            font-size: 0.12rem;
            // color: #ebebeb;
        }
     }
   
    }
}
.page {
    width: 100%;
    height: 36px;
    // background-color: lime;
    margin-top: 10px;
    li {
        width: 33.3%;
        float: left;
        text-align: center;
        line-height: 36px;
        select {
            width: 77px;
            height: 34px;
            border: 1px solid #ccc;
            padding: 8px 15px;
        }
        a {
            display: block;
            width: 0.8rem;
            height: 0.36rem;
            margin: 0 auto;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ccc;
        }
    }
}

































