@import "variable"; // 导入变量

// 导入 normalize，重置浏览器的默认样式, 样式多个浏览器显示效果一致
@import "normalize";

// 导入 base, 重置一些不需要的margin和padding, 并且添加一些公共类(fl, fr, clearfix)
@import "base";

/*
  使用rem
  1. 设置元素宽高等, 使用 rem 为单位
  2. 动态设置 html 根字体大小 ( 媒体查询 / js )
     媒体查询: 性能更高
     js: 可以一次性适配所有屏幕
*/
// 导入适配文件， 动态设置不同屏幕的根字体大小
@import "adaptor";


.sn_container {
  width: 100%;
  height: 2000px;
  background-color: pink;
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  padding-top: .9rem;
}

// 苏宁头部
.sn_header {
  width: 100%;
  height: 90rem/@base;  // 将量出的尺寸除以基准值
  background-color: @snColor;
  position: fixed;
  top: 0;
  max-width: 750px;
  padding: 0 90rem/@base;

  // 左右图标
  .icon_category,
  .icon_cart {
    position: absolute;
    top: 0;
    width: 0.9rem;   // 90 / 100 => 0.9
    height: 0.9rem;
    background-color: blue;
  }

  .icon_category {
    left: 0;
    background: url("../images/icon_category.png") no-repeat center;
    background-size: .44rem .7rem;
  }
  .icon_cart {
    right: 0;
    background: url("../images/icon_cart.png") no-repeat center;
    background-size: .63rem .68rem;
  }


  .search {
    width: 100%;
    height: 100%;
    padding-top: .15rem;
    position: relative;

    .icon_search {
      position: absolute;
      width: .5rem;
      height: .6rem;
      left: 0;
      top: .15rem;
      background: url("../images/icon_search.png") no-repeat center;
      background-size: .27rem .28rem;
    }

    input {
      width: 100%;
      height: .6rem;
      border-radius: .1rem;
      font-size: .24rem;
      padding-left: .5rem;
      background-color: rgba(255, 255, 255, 0.6);
    }
  }
}


// sn_nav 苏宁导航
.sn_nav {
  background-color: #fff;

  li {
    float: left;
    width: 20%;

    a {
      display: block;
      padding: .1rem 0;
    }

    img {
      width: .8rem;
      height: .8rem;
      margin: 0 auto;
    }
    p {
      text-align: center;
      height: .5rem;
      line-height: .5rem;
      font-size: .24rem;
    }
  }

}


// sn_footer 苏宁底部
.sn_footer {
  position: fixed;
  bottom: 0;
  height: 1rem;
  width: 100%;
  background-color: #fff;
  max-width: 750px;
  min-width: 320px;
  
  li {
    float: left;
    width: 20%;

    a {
      display: block;
      padding: .1rem 0;
    }

    img {
      width: .5rem;
      height: .5rem;
      margin: 0 auto;
    }

    p {
      font-size: .2rem;
      text-align: center;
    }
  }
}



// 重定制轮播图小圆点的样式
.sn_banner {
  .swiper-pagination {
    text-align: right;
  }

  .swiper-pagination-bullet {
    width: .2rem;
    height: .2rem;
    background-color: #fff;
    opacity: 1;
  }

  .swiper-pagination-bullet-active {
    background-color: @snColor;
  }
}



